2017-04-02 14:26:37,906 p=4153 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 14:26:37,913 p=4153 u=root |  ERROR! failed to combine variables, expected dicts but got a 'dict' and a 'list': 
{}
[{"ServertList": "172.17.251.110", "hostname": "host1", "target": "ragnar01", "ActiveServerList": "172.17.251.27"}]
2017-04-02 14:40:27,912 p=4192 u=root |  ERROR! failed to combine variables, expected dicts but got a 'dict' and a 'list': 
{}
[{"ServertList": "172.17.251.110", "hostname": "host1", "target": "ragnar01", "ActiveServerList": "172.17.251.27"}]
2017-04-02 15:39:19,288 p=4381 u=root |  ERROR! the field 'hosts' should be a list of (<type 'basestring'>,), but the item '{u'0': u'worker1'}' is a <type 'dict'>

The error appears to have been in '/root/tst1/step0/example2.yml': line 2, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
- name: zabbix installation  playbook
  ^ here

2017-04-02 16:08:43,267 p=4473 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:08:43,588 p=4473 u=root |  1 plays in ping.yml
2017-04-02 16:08:43,625 p=4473 u=root |  PLAY ***************************************************************************
2017-04-02 16:08:43,811 p=4473 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:08:43,812 p=4473 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:08:44,068 p=4473 u=root |  fatal: [localhost]: FAILED! => {"failed": true, "msg": "csvfile: [Errno 2] No such file or directory: u'/root/tst1/step0/ansible.csv'"}
2017-04-02 16:08:44,073 p=4473 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:08:44,077 p=4473 u=root |  	to retry, use: --limit @ping.retry

2017-04-02 16:08:44,078 p=4473 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:08:44,079 p=4473 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-04-02 16:09:20,317 p=4494 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:09:20,690 p=4494 u=root |  1 plays in ping.yml
2017-04-02 16:09:20,733 p=4494 u=root |  PLAY ***************************************************************************
2017-04-02 16:09:20,871 p=4494 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:09:20,872 p=4494 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:09:21,167 p=4494 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:09:21,169 p=4494 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:09:29,107 p=4505 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:09:29,378 p=4505 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:09:29,463 p=4505 u=root |  1 plays in ping.yml
2017-04-02 16:09:29,512 p=4505 u=root |  PLAY ***************************************************************************
2017-04-02 16:09:29,706 p=4505 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:09:29,708 p=4505 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:09:29,957 p=4505 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:09:29,959 p=4505 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:10:00,883 p=4517 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:10:01,120 p=4517 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:10:01,203 p=4517 u=root |  1 plays in ping.yml
2017-04-02 16:10:01,236 p=4517 u=root |  PLAY ***************************************************************************
2017-04-02 16:10:01,383 p=4517 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:10:01,384 p=4517 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:10:01,664 p=4517 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:10:01,666 p=4517 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:11:15,219 p=4538 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:11:15,464 p=4538 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:11:15,553 p=4538 u=root |  1 plays in ping.yml
2017-04-02 16:11:15,584 p=4538 u=root |  PLAY ***************************************************************************
2017-04-02 16:11:15,770 p=4538 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:11:15,772 p=4538 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:11:16,057 p=4538 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:11:16,059 p=4538 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:11:30,139 p=4550 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:11:30,388 p=4550 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:11:30,494 p=4550 u=root |  1 plays in ping.yml
2017-04-02 16:11:30,528 p=4550 u=root |  PLAY ***************************************************************************
2017-04-02 16:11:30,655 p=4550 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:11:30,656 p=4550 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:11:30,906 p=4550 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:11:30,908 p=4550 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:12:53,931 p=4565 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:12:54,340 p=4565 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:12:54,445 p=4565 u=root |  1 plays in ping.yml
2017-04-02 16:12:54,487 p=4565 u=root |  PLAY ***************************************************************************
2017-04-02 16:12:54,642 p=4565 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:12:54,643 p=4565 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:12:54,907 p=4565 u=root |  fatal: [localhost]: FAILED! => {"failed": true, "msg": "csvfile: [Errno 2] No such file or directory: u'/root/tst1/step0/ansible.csv'"}
2017-04-02 16:12:54,911 p=4565 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:12:54,915 p=4565 u=root |  	to retry, use: --limit @ping.retry

2017-04-02 16:12:54,916 p=4565 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:12:54,918 p=4565 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-04-02 16:14:18,849 p=4578 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:14:19,092 p=4578 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:14:19,173 p=4578 u=root |  1 plays in ping.yml
2017-04-02 16:14:19,205 p=4578 u=root |  PLAY ***************************************************************************
2017-04-02 16:14:19,334 p=4578 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:14:19,335 p=4578 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:14:19,530 p=4578 u=root |  fatal: [localhost]: FAILED! => {"failed": true, "msg": "csvfile: [Errno 2] No such file or directory: u'/root/tst1/step0/ansible.csv'"}
2017-04-02 16:14:19,533 p=4578 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:14:19,536 p=4578 u=root |  	to retry, use: --limit @ping.retry

2017-04-02 16:14:19,537 p=4578 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:14:19,539 p=4578 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-04-02 16:15:46,627 p=4590 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:15:46,881 p=4590 u=root |  Loaded callback default of type stdout, v2.0
2017-04-02 16:15:46,967 p=4590 u=root |  1 plays in ping.yml
2017-04-02 16:15:47,004 p=4590 u=root |  PLAY ***************************************************************************
2017-04-02 16:15:47,173 p=4590 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:15:47,174 p=4590 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:15:47,418 p=4590 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:15:47,419 p=4590 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:15:52,427 p=4601 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:15:52,736 p=4601 u=root |  1 plays in ping.yml
2017-04-02 16:15:52,781 p=4601 u=root |  PLAY ***************************************************************************
2017-04-02 16:15:52,920 p=4601 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:15:52,921 p=4601 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:15:53,158 p=4601 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:15:53,159 p=4601 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=0   
2017-04-02 16:17:23,986 p=4632 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:17:24,289 p=4632 u=root |  1 plays in ping.yml
2017-04-02 16:17:24,320 p=4632 u=root |  PLAY ***************************************************************************
2017-04-02 16:17:24,460 p=4632 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:17:24,461 p=4632 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:17:24,671 p=4632 u=root |  fatal: [localhost]: FAILED! => {"failed": true, "msg": "csvfile: list index out of range"}
2017-04-02 16:17:24,674 p=4632 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:17:24,677 p=4632 u=root |  	to retry, use: --limit @ping.retry

2017-04-02 16:17:24,678 p=4632 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:17:24,679 p=4632 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-04-02 16:17:39,627 p=4645 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:17:39,961 p=4645 u=root |  1 plays in ping.yml
2017-04-02 16:17:39,992 p=4645 u=root |  PLAY ***************************************************************************
2017-04-02 16:17:40,164 p=4645 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:17:40,166 p=4645 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:17:40,406 p=4645 u=root |  fatal: [localhost]: FAILED! => {"failed": true, "msg": "'unicode object' has no attribute 'hostname'"}
2017-04-02 16:17:40,410 p=4645 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:17:40,413 p=4645 u=root |  	to retry, use: --limit @ping.retry

2017-04-02 16:17:40,413 p=4645 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:17:40,414 p=4645 u=root |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-04-02 16:18:15,564 p=4657 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:18:15,899 p=4657 u=root |  1 plays in ping.yml
2017-04-02 16:18:15,931 p=4657 u=root |  PLAY ***************************************************************************
2017-04-02 16:18:16,064 p=4657 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:18:16,065 p=4657 u=root |  task path: /root/tst1/step0/ping.yml:12
2017-04-02 16:18:16,378 p=4657 u=root |  ok: [localhost] => {
    "msg": "and it is ...172.17.251.110"
}
2017-04-02 16:18:16,387 p=4657 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:18:16,388 p=4657 u=root |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-04-02 16:20:09,117 p=4678 u=root |  ERROR! Syntax Error while loading YAML.


The error appears to have been in '/root/tst1/step0/ping.yml': line 3, column 8, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- hosts:
    - {{ target }}
       ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes.  Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

2017-04-02 16:20:32,434 p=4684 u=root |  PLAY ***************************************************************************
2017-04-02 16:20:32,436 p=4684 u=root |  skipping: no hosts matched
2017-04-02 16:20:32,436 p=4684 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:20:44,312 p=4692 u=root |  PLAY ***************************************************************************
2017-04-02 16:20:44,433 p=4692 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:20:44,639 p=4692 u=root |  ok: [ragnar01] => {
    "msg": "and it is ...172.17.251.110"
}
2017-04-02 16:20:44,649 p=4692 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:20:44,650 p=4692 u=root |  ragnar01                   : ok=1    changed=0    unreachable=0    failed=0   
2017-04-02 16:21:02,409 p=4705 u=root |  PLAY ***************************************************************************
2017-04-02 16:21:02,634 p=4705 u=root |  TASK [lookup of a cvs file] ****************************************************
2017-04-02 16:21:02,958 p=4705 u=root |  ok: [ragnar01] => {
    "msg": "and it is ...172.17.251.110"
}
2017-04-02 16:21:02,968 p=4705 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:21:02,969 p=4705 u=root |  ragnar01                   : ok=1    changed=0    unreachable=0    failed=0   
2017-04-02 16:28:45,290 p=4744 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:28:45,467 p=4744 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:28:48,751 p=4744 u=root |  fatal: [ragnar01]: UNREACHABLE! => {"changed": false, "msg": "SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue", "unreachable": true}
2017-04-02 16:28:48,758 p=4744 u=root |  	to retry, use: --limit @example3.retry

2017-04-02 16:28:48,760 p=4744 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:28:48,761 p=4744 u=root |  ragnar01                   : ok=0    changed=0    unreachable=1    failed=0   
2017-04-02 16:30:48,393 p=4764 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:30:48,823 p=4764 u=root |  1 plays in example3.yml
2017-04-02 16:30:48,979 p=4764 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:30:49,158 p=4764 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:30:49,161 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:2
2017-04-02 16:30:57,894 p=4764 u=root |  ok: [ragnar01] => {"changed": false, "invocation": {"module_args": {"conf_file": null, "disable_gpg_check": false, "disablerepo": null, "enablerepo": null, "exclude": null, "install_repoquery": true, "list": null, "name": ["sysstat"], "state": "present", "update_cache": false}, "module_name": "yum"}, "msg": "", "rc": 0, "results": ["sysstat-10.1.5-7.el7.x86_64 providing sysstat is already installed"]}
2017-04-02 16:30:57,907 p=4764 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:30:57,908 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:8
2017-04-02 16:31:01,182 p=4764 u=root |  ok: [ragnar01] => {"changed": false, "enabled": true, "invocation": {"module_args": {"arguments": "", "enabled": true, "name": "sysstat", "pattern": null, "runlevel": "default", "sleep": null, "state": "started"}, "module_name": "service"}, "name": "sysstat", "state": "started"}
2017-04-02 16:31:01,190 p=4764 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:31:01,191 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:14
2017-04-02 16:31:04,633 p=4764 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'}) => {"append": false, "changed": true, "comment": "zabbix service account", "group": 1001, "home": "/home/zabbix", "invocation": {"module_args": {"append": false, "comment": "zabbix service account", "createhome": true, "expires": null, "force": false, "generate_ssh_key": null, "group": null, "groups": null, "home": null, "login_class": null, "move_home": false, "name": "zabbix", "non_unique": false, "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", "remove": false, "shell": null, "skeleton": null, "ssh_key_bits": "2048", "ssh_key_comment": "ansible-generated on localhost.localdomain", "ssh_key_file": null, "ssh_key_passphrase": null, "ssh_key_type": "rsa", "state": "present", "system": false, "uid": null, "update_password": "always"}, "module_name": "user"}, "item": {"comment": "zabbix service account", "pass": "z@bb1xhijkill", "state": "present", "sudo": true, "user": "zabbix"}, "move_home": false, "name": "zabbix", "password": "NOT_LOGGING_PASSWORD", "shell": "/bin/bash", "state": "present", "uid": 1001}
2017-04-02 16:31:04,643 p=4764 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:31:04,644 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:26
2017-04-02 16:31:07,158 p=4764 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'}) => {"backup": "", "changed": true, "invocation": {"module_args": {"backrefs": false, "backup": false, "content": null, "create": false, "delimiter": null, "dest": "/etc/sudoers", "directory_mode": null, "follow": false, "force": null, "group": null, "insertafter": "^root", "insertbefore": null, "line": "zabbix  ALL= NOPASSWD : /usr/bin/tailf, /bin/cat, /bin/grep,/bin/awk, /bin/sed, /usr/local/sbin/zabbix_sender, /usr/bin/tr,  /usr/sbin/dmidecode, /usr/bin/lsattr, /bin/ls", "mode": null, "owner": null, "regexp": "^zabbix ALL", "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": null, "state": "present", "validate": "visudo -cf %s"}, "module_name": "lineinfile"}, "item": {"comment": "zabbix service account", "pass": "z@bb1xhijkill", "state": "present", "sudo": true, "user": "zabbix"}, "msg": "line added"}
2017-04-02 16:31:07,181 p=4764 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:31:07,192 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:39
2017-04-02 16:31:08,371 p=4764 u=root |  ok: [ragnar01] => {"changed": false, "invocation": {"module_args": {"_raw_params": "chage -I -1 -m 0 -M 99999 -E -1 zabbix"}, "module_name": "raw"}, "rc": 0, "stderr": "", "stdout": "", "stdout_lines": []}
2017-04-02 16:31:08,382 p=4764 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:31:08,382 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:42
2017-04-02 16:31:53,414 p=4764 u=root |  ok: [ragnar01] => {"changed": false, "dest": "/etc/zabbix/", "invocation": {"module_args": {"backup": true, "dest": "/etc/zabbix/", "group": "zabbix", "mode": 493, "owner": "zabbix", "src": "files/script"}, "module_name": "copy"}, "src": "/root/tst1/step0/roles/zabbix/files/script"}
2017-04-02 16:31:53,423 p=4764 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:31:53,423 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:51
2017-04-02 16:32:05,403 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'}) => {"changed": false, "checksum": "e90a7f972e6f3d423b87684d9ed53bcf52df5b4f", "dest": "/usr/local/sbin/zabbix_sender", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_sender", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_sender", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_sender", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_sender", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_sender", "file": "zabbix_sender"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_sender", "secontext": "system_u:object_r:bin_t:s0", "size": 90768, "state": "file", "uid": 1001}
2017-04-02 16:32:05,435 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'}) => {"changed": false, "checksum": "15769fd636a326b008cdfc2dca621f1f4f0ff756", "dest": "/usr/local/sbin/zabbix_agent", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_agent", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_agent", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agent", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_agent", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_agent", "file": "zabbix_agent"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agent", "secontext": "system_u:object_r:bin_t:s0", "size": 190784, "state": "file", "uid": 1001}
2017-04-02 16:32:05,466 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'}) => {"changed": false, "checksum": "46a15c544a15c0e0f9aa731a6a84e85a9f0d2fcb", "dest": "/usr/local/sbin/zabbix_agentd", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_agentd", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_agentd", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agentd", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_agentd", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_agentd", "file": "zabbix_agentd"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agentd", "secontext": "system_u:object_r:bin_t:s0", "size": 222840, "state": "file", "uid": 1001}
2017-04-02 16:32:05,498 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'}) => {"changed": false, "checksum": "39f9f0cffaae4dd12357ce71afde34e968989749", "dest": "/usr/local/sbin/zabbix_get", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_get", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_get", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_get", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_get", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_get", "file": "zabbix_get"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_get", "secontext": "system_u:object_r:bin_t:s0", "size": 75696, "state": "file", "uid": 1001}
2017-04-02 16:32:05,522 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'}) => {"changed": false, "checksum": "7629bef3991846821ce63ad5dd371f74c4f7a50f", "dest": "/usr/local/bin/zabagentstart", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/bin/zabagentstart", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabagstrt", "owner": "zabbix", "path": "/usr/local/bin/zabagentstart", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabagstrt", "state": null, "validate": null}}, "item": {"dest": "/usr/local/bin/zabagentstart", "file": "zabagstrt"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/bin/zabagentstart", "secontext": "system_u:object_r:bin_t:s0", "size": 92, "state": "file", "uid": 1001}
2017-04-02 16:32:05,560 p=4764 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'}) => {"changed": false, "checksum": "7359d72e1c0c768114456418236f8c0b78727d3a", "dest": "/usr/local/bin/zabagentstop", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/bin/zabagentstop", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabagstop", "owner": "zabbix", "path": "/usr/local/bin/zabagentstop", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabagstop", "state": null, "validate": null}}, "item": {"dest": "/usr/local/bin/zabagentstop", "file": "zabagstop"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/bin/zabagentstop", "secontext": "system_u:object_r:bin_t:s0", "size": 55, "state": "file", "uid": 1001}
2017-04-02 16:32:05,568 p=4764 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:32:05,569 p=4764 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:62
2017-04-02 16:32:06,233 p=4764 u=root |  fatal: [ragnar01]: FAILED! => {"changed": false, "failed": true, "invocation": {"module_args": {"dest": "/etc/zabbix/zabbix_agentd.conf", "group": "zabbix", "mode": 420, "owner": "zabbix", "src": "templates/zabbix_agentd.conf.j2"}, "module_name": "template"}, "msg": "AnsibleUndefinedVariable: 'unicode object' has no attribute 'item'"}
2017-04-02 16:32:06,237 p=4764 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:32:06,240 p=4764 u=root |  	to retry, use: --limit @example3.retry

2017-04-02 16:32:06,241 p=4764 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:32:06,242 p=4764 u=root |  ragnar01                   : ok=7    changed=2    unreachable=0    failed=1   
2017-04-02 16:33:01,627 p=4932 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:33:02,099 p=4932 u=root |  1 plays in example3.yml
2017-04-02 16:33:02,241 p=4932 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:33:02,446 p=4932 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:33:02,447 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:2
2017-04-02 16:33:06,052 p=4932 u=root |  ok: [ragnar01] => {"changed": false, "invocation": {"module_args": {"conf_file": null, "disable_gpg_check": false, "disablerepo": null, "enablerepo": null, "exclude": null, "install_repoquery": true, "list": null, "name": ["sysstat"], "state": "present", "update_cache": false}, "module_name": "yum"}, "msg": "", "rc": 0, "results": ["sysstat-10.1.5-7.el7.x86_64 providing sysstat is already installed"]}
2017-04-02 16:33:06,064 p=4932 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:33:06,066 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:8
2017-04-02 16:33:08,454 p=4932 u=root |  ok: [ragnar01] => {"changed": false, "enabled": true, "invocation": {"module_args": {"arguments": "", "enabled": true, "name": "sysstat", "pattern": null, "runlevel": "default", "sleep": null, "state": "started"}, "module_name": "service"}, "name": "sysstat", "state": "started"}
2017-04-02 16:33:08,468 p=4932 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:33:08,470 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:14
2017-04-02 16:33:11,131 p=4932 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'}) => {"append": false, "changed": true, "comment": "zabbix service account", "group": 1001, "home": "/home/zabbix", "invocation": {"module_args": {"append": false, "comment": "zabbix service account", "createhome": true, "expires": null, "force": false, "generate_ssh_key": null, "group": null, "groups": null, "home": null, "login_class": null, "move_home": false, "name": "zabbix", "non_unique": false, "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", "remove": false, "shell": null, "skeleton": null, "ssh_key_bits": "2048", "ssh_key_comment": "ansible-generated on localhost.localdomain", "ssh_key_file": null, "ssh_key_passphrase": null, "ssh_key_type": "rsa", "state": "present", "system": false, "uid": null, "update_password": "always"}, "module_name": "user"}, "item": {"comment": "zabbix service account", "pass": "z@bb1xhijkill", "state": "present", "sudo": true, "user": "zabbix"}, "move_home": false, "name": "zabbix", "password": "NOT_LOGGING_PASSWORD", "shell": "/bin/bash", "state": "present", "uid": 1001}
2017-04-02 16:33:11,142 p=4932 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:33:11,143 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:26
2017-04-02 16:33:13,614 p=4932 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'}) => {"backup": "", "changed": true, "invocation": {"module_args": {"backrefs": false, "backup": false, "content": null, "create": false, "delimiter": null, "dest": "/etc/sudoers", "directory_mode": null, "follow": false, "force": null, "group": null, "insertafter": "^root", "insertbefore": null, "line": "zabbix  ALL= NOPASSWD : /usr/bin/tailf, /bin/cat, /bin/grep,/bin/awk, /bin/sed, /usr/local/sbin/zabbix_sender, /usr/bin/tr,  /usr/sbin/dmidecode, /usr/bin/lsattr, /bin/ls", "mode": null, "owner": null, "regexp": "^zabbix ALL", "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": null, "state": "present", "validate": "visudo -cf %s"}, "module_name": "lineinfile"}, "item": {"comment": "zabbix service account", "pass": "z@bb1xhijkill", "state": "present", "sudo": true, "user": "zabbix"}, "msg": "line added"}
2017-04-02 16:33:13,623 p=4932 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:33:13,624 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:39
2017-04-02 16:33:14,607 p=4932 u=root |  ok: [ragnar01] => {"changed": false, "invocation": {"module_args": {"_raw_params": "chage -I -1 -m 0 -M 99999 -E -1 zabbix"}, "module_name": "raw"}, "rc": 0, "stderr": "", "stdout": "", "stdout_lines": []}
2017-04-02 16:33:14,617 p=4932 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:33:14,618 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:42
2017-04-02 16:33:59,119 p=4932 u=root |  ok: [ragnar01] => {"changed": false, "dest": "/etc/zabbix/", "invocation": {"module_args": {"backup": true, "dest": "/etc/zabbix/", "group": "zabbix", "mode": 493, "owner": "zabbix", "src": "files/script"}, "module_name": "copy"}, "src": "/root/tst1/step0/roles/zabbix/files/script"}
2017-04-02 16:33:59,130 p=4932 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:33:59,131 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:51
2017-04-02 16:34:15,201 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'}) => {"changed": false, "checksum": "e90a7f972e6f3d423b87684d9ed53bcf52df5b4f", "dest": "/usr/local/sbin/zabbix_sender", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_sender", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_sender", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_sender", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_sender", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_sender", "file": "zabbix_sender"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_sender", "secontext": "system_u:object_r:bin_t:s0", "size": 90768, "state": "file", "uid": 1001}
2017-04-02 16:34:15,223 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'}) => {"changed": false, "checksum": "15769fd636a326b008cdfc2dca621f1f4f0ff756", "dest": "/usr/local/sbin/zabbix_agent", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_agent", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_agent", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agent", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_agent", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_agent", "file": "zabbix_agent"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agent", "secontext": "system_u:object_r:bin_t:s0", "size": 190784, "state": "file", "uid": 1001}
2017-04-02 16:34:15,266 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'}) => {"changed": false, "checksum": "46a15c544a15c0e0f9aa731a6a84e85a9f0d2fcb", "dest": "/usr/local/sbin/zabbix_agentd", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_agentd", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_agentd", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agentd", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_agentd", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_agentd", "file": "zabbix_agentd"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_agentd", "secontext": "system_u:object_r:bin_t:s0", "size": 222840, "state": "file", "uid": 1001}
2017-04-02 16:34:15,290 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'}) => {"changed": false, "checksum": "39f9f0cffaae4dd12357ce71afde34e968989749", "dest": "/usr/local/sbin/zabbix_get", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/sbin/zabbix_get", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabbix_get", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_get", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabbix_get", "state": null, "validate": null}}, "item": {"dest": "/usr/local/sbin/zabbix_get", "file": "zabbix_get"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/sbin/zabbix_get", "secontext": "system_u:object_r:bin_t:s0", "size": 75696, "state": "file", "uid": 1001}
2017-04-02 16:34:15,323 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'}) => {"changed": false, "checksum": "7629bef3991846821ce63ad5dd371f74c4f7a50f", "dest": "/usr/local/bin/zabagentstart", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/bin/zabagentstart", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabagstrt", "owner": "zabbix", "path": "/usr/local/bin/zabagentstart", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabagstrt", "state": null, "validate": null}}, "item": {"dest": "/usr/local/bin/zabagentstart", "file": "zabagstrt"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/bin/zabagentstart", "secontext": "system_u:object_r:bin_t:s0", "size": 92, "state": "file", "uid": 1001}
2017-04-02 16:34:15,346 p=4932 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'}) => {"changed": false, "checksum": "7359d72e1c0c768114456418236f8c0b78727d3a", "dest": "/usr/local/bin/zabagentstop", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": true, "content": null, "delimiter": null, "dest": "/usr/local/bin/zabagentstop", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": "zabbix", "mode": 493, "original_basename": "zabagstop", "owner": "zabbix", "path": "/usr/local/bin/zabagentstop", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "zabagstop", "state": null, "validate": null}}, "item": {"dest": "/usr/local/bin/zabagentstop", "file": "zabagstop"}, "mode": "0755", "owner": "zabbix", "path": "/usr/local/bin/zabagentstop", "secontext": "system_u:object_r:bin_t:s0", "size": 55, "state": "file", "uid": 1001}
2017-04-02 16:34:15,357 p=4932 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:34:15,358 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:62
2017-04-02 16:34:18,224 p=4932 u=root |  changed: [ragnar01] => {"changed": true, "checksum": "9af2dd4e8b7807d7037e6842e7b7400e117aefcc", "dest": "/etc/zabbix/zabbix_agentd.conf", "gid": 1001, "group": "zabbix", "invocation": {"module_args": {"backup": false, "content": null, "delimiter": null, "dest": "/etc/zabbix/zabbix_agentd.conf", "directory_mode": null, "follow": true, "force": true, "group": "zabbix", "mode": 420, "original_basename": "zabbix_agentd.conf.j2", "owner": "zabbix", "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "/home/sshadmin/.ansible/tmp/ansible-tmp-1491131055.46-111191466727940/source", "validate": null}}, "md5sum": "ba6eb2e121bbd8ee1586edfc219f4b77", "mode": "0644", "owner": "zabbix", "secontext": "system_u:object_r:etc_t:s0", "size": 6608, "src": "/home/sshadmin/.ansible/tmp/ansible-tmp-1491131055.46-111191466727940/source", "state": "file", "uid": 1001}
2017-04-02 16:34:18,231 p=4932 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:34:18,232 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:71
2017-04-02 16:34:19,848 p=4932 u=root |  ok: [ragnar01] => {"backup": "", "changed": false, "invocation": {"module_args": {"backrefs": false, "backup": false, "content": null, "create": false, "delimiter": null, "dest": "/etc/rc.local", "destfile": "/etc/rc.local", "directory_mode": null, "follow": false, "force": null, "group": null, "insertafter": null, "insertbefore": null, "line": "/usr/local/bin/zabagentstart", "mode": null, "owner": null, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": null, "state": "present", "validate": null}, "module_name": "lineinfile"}, "msg": ""}
2017-04-02 16:34:19,855 p=4932 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:34:19,856 p=4932 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:76
2017-04-02 16:34:21,523 p=4932 u=root |  changed: [ragnar01] => {"changed": true, "cmd": ["/usr/local/sbin/zabbix_agentd", "-c", "/etc/zabbix/zabbix_agentd.conf"], "delta": "0:00:00.055981", "end": "2017-04-02 16:34:20.014978", "invocation": {"module_args": {"_raw_params": "/usr/local/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf", "_uses_shell": false, "chdir": null, "creates": null, "executable": null, "removes": null, "warn": true}, "module_name": "command"}, "rc": 0, "start": "2017-04-02 16:34:19.958997", "stderr": "", "stdout": "", "stdout_lines": [], "warnings": []}
2017-04-02 16:34:21,531 p=4932 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:34:21,532 p=4932 u=root |  ragnar01                   : ok=10   changed=4    unreachable=0    failed=0   
2017-04-02 16:37:29,242 p=5124 u=root |  Using /root/tst1/step0/ansible.cfg as config file
2017-04-02 16:37:29,856 p=5124 u=root |  1 plays in example3.yml
2017-04-02 16:37:30,143 p=5124 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:37:30,384 p=5124 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:37:30,386 p=5124 u=root |  task path: /root/tst1/step0/roles/zabbix/tasks/main.yml:2
2017-04-02 16:37:34,664 p=5124 u=root |  ok: [ragnar01] => {"changed": false, "invocation": {"module_args": {"conf_file": null, "disable_gpg_check": false, "disablerepo": null, "enablerepo": null, "exclude": null, "install_repoquery": true, "list": null, "name": ["sysstat"], "state": "present", "update_cache": false}, "module_name": "yum"}, "msg": "", "rc": 0, "results": ["sysstat-10.1.5-7.el7.x86_64 providing sysstat is already installed"]}
2017-04-02 16:37:40,448 p=5124 u=root |   [ERROR]: User interrupted execution

2017-04-02 16:37:45,148 p=5191 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:37:45,369 p=5191 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:37:48,663 p=5191 u=root |  ok: [ragnar01]
2017-04-02 16:37:51,651 p=5191 u=root |  ok: [ragnar02]
2017-04-02 16:37:51,664 p=5191 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:37:54,193 p=5191 u=root |  ok: [ragnar01]
2017-04-02 16:37:57,204 p=5191 u=root |  ok: [ragnar02]
2017-04-02 16:37:57,217 p=5191 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:38:00,394 p=5191 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:38:03,105 p=5191 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:38:03,119 p=5191 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:38:06,171 p=5191 u=root |  changed: [ragnar01] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:38:08,201 p=5191 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:38:08,213 p=5191 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:38:08,887 p=5191 u=root |  ok: [ragnar01]
2017-04-02 16:38:09,618 p=5191 u=root |  ok: [ragnar02]
2017-04-02 16:38:09,629 p=5191 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:38:53,185 p=5191 u=root |  ok: [ragnar01]
2017-04-02 16:39:27,898 p=5191 u=root |  ok: [ragnar02]
2017-04-02 16:39:27,910 p=5191 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:39:46,714 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:39:46,758 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:39:46,804 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:39:46,862 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:39:46,906 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:39:46,982 p=5191 u=root |  ok: [ragnar01] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:40:02,469 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:40:02,491 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:40:02,530 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:40:02,554 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:40:02,584 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:40:02,608 p=5191 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:40:02,623 p=5191 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:40:07,430 p=5191 u=root |  changed: [ragnar01]
2017-04-02 16:40:10,901 p=5191 u=root |  changed: [ragnar02]
2017-04-02 16:40:10,915 p=5191 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:40:13,133 p=5191 u=root |  ok: [ragnar01]
2017-04-02 16:40:15,085 p=5191 u=root |  ok: [ragnar02]
2017-04-02 16:40:15,096 p=5191 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:40:17,246 p=5191 u=root |  fatal: [ragnar01]: FAILED! => {"changed": true, "cmd": ["/usr/local/sbin/zabbix_agentd", "-c", "/etc/zabbix/zabbix_agentd.conf"], "delta": "0:00:00.022246", "end": "2017-04-02 16:40:15.729831", "failed": true, "rc": 255, "start": "2017-04-02 16:40:15.707585", "stderr": "zabbix_agentd [7344]: ERROR: invalid host name: [[]]", "stdout": "", "stdout_lines": [], "warnings": []}
2017-04-02 16:40:19,184 p=5191 u=root |  fatal: [ragnar02]: FAILED! => {"changed": true, "cmd": ["/usr/local/sbin/zabbix_agentd", "-c", "/etc/zabbix/zabbix_agentd.conf"], "delta": "0:00:00.013245", "end": "2017-04-02 16:40:19.035082", "failed": true, "rc": 255, "start": "2017-04-02 16:40:19.021837", "stderr": "zabbix_agentd [6827]: ERROR: invalid host name: [[]]", "stdout": "", "stdout_lines": [], "warnings": []}
2017-04-02 16:40:19,188 p=5191 u=root |  NO MORE HOSTS LEFT *************************************************************
2017-04-02 16:40:19,192 p=5191 u=root |  	to retry, use: --limit @example3.retry

2017-04-02 16:40:19,193 p=5191 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:40:19,193 p=5191 u=root |  ragnar01                   : ok=9    changed=3    unreachable=0    failed=1   
2017-04-02 16:40:19,194 p=5191 u=root |  ragnar02                   : ok=9    changed=3    unreachable=0    failed=1   
2017-04-02 16:42:30,761 p=6851 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:42:30,964 p=6851 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:42:34,495 p=6851 u=root |  ok: [ragnar02]
2017-04-02 16:42:34,507 p=6851 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:42:36,631 p=6851 u=root |  ok: [ragnar02]
2017-04-02 16:42:36,641 p=6851 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:42:39,054 p=6851 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:42:39,063 p=6851 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:42:41,244 p=6851 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:42:41,256 p=6851 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:42:42,173 p=6851 u=root |  ok: [ragnar02]
2017-04-02 16:42:42,188 p=6851 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:43:21,202 p=6851 u=root |  changed: [ragnar02]
2017-04-02 16:43:21,213 p=6851 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:43:38,343 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:43:38,370 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:43:38,440 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:43:38,501 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:43:38,556 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:43:38,614 p=6851 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:43:38,625 p=6851 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:43:42,030 p=6851 u=root |  changed: [ragnar02]
2017-04-02 16:43:42,042 p=6851 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:43:43,987 p=6851 u=root |  ok: [ragnar02]
2017-04-02 16:43:43,997 p=6851 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:43:45,961 p=6851 u=root |  changed: [ragnar02]
2017-04-02 16:43:45,980 p=6851 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:43:45,982 p=6851 u=root |  ragnar02                   : ok=10   changed=5    unreachable=0    failed=0   
2017-04-02 16:44:43,181 p=8477 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:44:43,351 p=8477 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:44:45,974 p=8477 u=root |  ok: [ragnar02]
2017-04-02 16:44:45,984 p=8477 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:44:48,066 p=8477 u=root |  ok: [ragnar02]
2017-04-02 16:44:48,077 p=8477 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:44:50,504 p=8477 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:44:50,515 p=8477 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:44:52,708 p=8477 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:44:52,719 p=8477 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:44:53,618 p=8477 u=root |  ok: [ragnar02]
2017-04-02 16:44:53,630 p=8477 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:45:31,470 p=8477 u=root |  changed: [ragnar02]
2017-04-02 16:45:31,481 p=8477 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:45:46,668 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:45:46,707 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:45:46,743 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:45:46,783 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:45:46,823 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:45:46,857 p=8477 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:45:46,874 p=8477 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:45:50,561 p=8477 u=root |  changed: [ragnar02]
2017-04-02 16:45:50,568 p=8477 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:45:52,318 p=8477 u=root |  ok: [ragnar02]
2017-04-02 16:45:52,327 p=8477 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:45:54,069 p=8477 u=root |  changed: [ragnar02]
2017-04-02 16:45:54,078 p=8477 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:45:54,079 p=8477 u=root |  ragnar02                   : ok=10   changed=5    unreachable=0    failed=0   
2017-04-02 16:47:58,641 p=10086 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:47:58,824 p=10086 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:48:02,704 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:48:02,717 p=10086 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:48:05,055 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:48:05,070 p=10086 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:48:07,721 p=10086 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:48:07,732 p=10086 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:48:09,843 p=10086 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:48:09,856 p=10086 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:48:10,687 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:48:10,703 p=10086 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:48:45,634 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:48:45,644 p=10086 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:49:02,232 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:49:02,270 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:49:02,297 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:49:02,326 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:49:02,360 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:49:02,384 p=10086 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:49:02,398 p=10086 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:49:04,912 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:49:04,928 p=10086 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:49:07,178 p=10086 u=root |  ok: [ragnar02]
2017-04-02 16:49:07,187 p=10086 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:49:08,537 p=10086 u=root |  changed: [ragnar02]
2017-04-02 16:49:08,546 p=10086 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:49:08,547 p=10086 u=root |  ragnar02                   : ok=10   changed=3    unreachable=0    failed=0   
2017-04-02 16:51:13,720 p=11556 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:51:13,915 p=11556 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:51:17,218 p=11556 u=root |  ok: [ragnar02]
2017-04-02 16:51:17,228 p=11556 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:51:19,213 p=11556 u=root |  ok: [ragnar02]
2017-04-02 16:51:19,223 p=11556 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:51:21,595 p=11556 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:51:21,606 p=11556 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:51:23,798 p=11556 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:51:23,809 p=11556 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:51:24,756 p=11556 u=root |  ok: [ragnar02]
2017-04-02 16:51:24,774 p=11556 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:52:01,748 p=11556 u=root |  changed: [ragnar02]
2017-04-02 16:52:01,755 p=11556 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:52:17,952 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:52:17,979 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:52:18,010 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:52:18,049 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:52:18,088 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:52:18,111 p=11556 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:52:18,129 p=11556 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:52:21,296 p=11556 u=root |  changed: [ragnar02]
2017-04-02 16:52:21,305 p=11556 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:52:23,207 p=11556 u=root |  ok: [ragnar02]
2017-04-02 16:52:23,223 p=11556 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:52:25,076 p=11556 u=root |  changed: [ragnar02]
2017-04-02 16:52:25,092 p=11556 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:52:25,094 p=11556 u=root |  ragnar02                   : ok=10   changed=5    unreachable=0    failed=0   
2017-04-02 16:52:26,639 p=13171 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 16:52:26,809 p=13171 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 16:52:29,392 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:52:29,408 p=13171 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 16:52:31,629 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:52:31,637 p=13171 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 16:52:33,971 p=13171 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:52:33,980 p=13171 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 16:52:35,928 p=13171 u=root |  ok: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 16:52:35,941 p=13171 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 16:52:36,762 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:52:36,774 p=13171 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 16:53:14,928 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:53:14,939 p=13171 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 16:53:30,447 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 16:53:30,483 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 16:53:30,522 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 16:53:30,550 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 16:53:30,591 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 16:53:30,624 p=13171 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 16:53:30,645 p=13171 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 16:53:33,883 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:53:33,894 p=13171 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 16:53:35,840 p=13171 u=root |  ok: [ragnar02]
2017-04-02 16:53:35,851 p=13171 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 16:53:37,774 p=13171 u=root |  changed: [ragnar02]
2017-04-02 16:53:37,789 p=13171 u=root |  PLAY RECAP *********************************************************************
2017-04-02 16:53:37,791 p=13171 u=root |  ragnar02                   : ok=10   changed=2    unreachable=0    failed=0   
2017-04-02 17:23:26,370 p=14768 u=root |  PLAY [zabbix installation  playbook] *******************************************
2017-04-02 17:23:26,598 p=14768 u=root |  TASK [zabbix : install sysstat rpm] ********************************************
2017-04-02 17:23:30,836 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:23:30,846 p=14768 u=root |  TASK [zabbix : start dependent service] ****************************************
2017-04-02 17:23:32,860 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:23:32,869 p=14768 u=root |  TASK [zabbix : users | managing user accounts] *********************************
2017-04-02 17:23:35,108 p=14768 u=root |  changed: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 17:23:35,118 p=14768 u=root |  TASK [zabbix : users | adding users to sudoers] ********************************
2017-04-02 17:23:37,050 p=14768 u=root |  ok: [ragnar02] => (item={u'comment': u'zabbix service account', u'state': u'present', u'sudo': True, u'user': u'zabbix', u'pass': u'z@bb1xhijkill'})
2017-04-02 17:23:37,085 p=14768 u=root |  TASK [zabbix : command to extend password aging of zabbix user] ****************
2017-04-02 17:23:37,950 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:23:37,962 p=14768 u=root |  TASK [zabbix : copy scripts to /etc/zabbix folder] *****************************
2017-04-02 17:24:13,979 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:24:13,987 p=14768 u=root |  TASK [zabbix : copy executables to /usr/local/sbin/ folder] ********************
2017-04-02 17:24:30,024 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_sender', u'file': u'zabbix_sender'})
2017-04-02 17:24:30,077 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agent', u'file': u'zabbix_agent'})
2017-04-02 17:24:30,116 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_agentd', u'file': u'zabbix_agentd'})
2017-04-02 17:24:30,144 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/sbin/zabbix_get', u'file': u'zabbix_get'})
2017-04-02 17:24:30,184 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstart', u'file': u'zabagstrt'})
2017-04-02 17:24:30,214 p=14768 u=root |  ok: [ragnar02] => (item={u'dest': u'/usr/local/bin/zabagentstop', u'file': u'zabagstop'})
2017-04-02 17:24:30,228 p=14768 u=root |  TASK [zabbix : copy and edit conf file as per input vars] **********************
2017-04-02 17:24:33,619 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:24:33,638 p=14768 u=root |  TASK [zabbix : Add entry to /etc/rc.local] *************************************
2017-04-02 17:24:35,633 p=14768 u=root |  ok: [ragnar02]
2017-04-02 17:24:35,641 p=14768 u=root |  TASK [zabbix : Start zabbix] ***************************************************
2017-04-02 17:24:37,831 p=14768 u=root |  changed: [ragnar02]
2017-04-02 17:24:37,845 p=14768 u=root |  PLAY RECAP *********************************************************************
2017-04-02 17:24:37,847 p=14768 u=root |  ragnar02                   : ok=10   changed=2    unreachable=0    failed=0   
